<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <title>{{ config.site_name }}</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>{{ config.site_name }}</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    <main>
        {{ content }}
    </main>
    <footer>
        <p>© {{ config.site_name }}. All rights reserved.</p>
    </footer>
</body>
</html>
