<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ config.site_description | default('Welcome to my custom MkDocs site!') }}">
    <meta name="author" content="Your Name">
    <title>{{ config.site_name }}</title>
    <link rel="stylesheet" href="{{ base_url }}/theme/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="site-header">
        <div class="container">
            <h1 class="site-title">{{ config.site_name }}</h1>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="/about/">About</a>
                <a href="/contact/">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="content">
        <div class="container">
            {{ content }}
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="site-footer">
        <div class="container">
            <p>© {{ config.site_name }} {{ now.year }}. All rights reserved.</p>
            <p>caskey99</p>
        </div>
    </footer>
</body>
</html>
