* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.site-header {
    background-color: #004080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.site-title {
    font-size: 2em;
}

.site-nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.site-nav a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px 0;
}

.site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}

.site-footer p {
    margin: 5px 0;
}
